[
  {
    "remote":       "github",
    "account":      "AOSPA-legacy",
    "repository":   "android_device_samsung_galaxysmtd",
    "target_path":  "device/samsung/galaxysmtd",
    "revision":     "lollipop-mr1"
  },
  {
    "remote":       "github",
    "account":      "AOSPA-legacy",
    "repository":   "android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
    "revision":     "lollipop-mr1"
  },
  {
    "remote":       "github",
    "account":      "omnirom",
    "repository":   "android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "android-5.1"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-5.1"
  },
  {
    "remote":       "github",
    "account":      "TheMuppets",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-12.1"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-12.1"
  }
]
